{
    "run_mode": "BOTH",
    "db_url": "http://localhost:19530",
    "model_api_url": "http://localhost:11434/api/generate",
    "default_inference_model": "llama2",
    "dense_embed_func_dim": 1024,
    "sparse_embed_func_path": "models/bm25_model.pkl",
    "db_collection": "rag",
    "db_path": "chatbot/db",
    "MILVUS_HOST": "127.0.0.1",
    "MILVUS_PORT": "19530",
    "raw_data_folder": "data/raw/",
    "processed_data_folder": "data/processed/",
    "embeddings_path": "data/embeddings/",
    "batch_size": 100,
    "doc_size": 8192,
    "chunk_size": 512,
    "chunk_overlap": 128,
    "log_path": "logs/log.txt"
}
