{
    "run_mode": "NO_RES_NO_LOAD",
    "db_url": "http://localhost:19530",
    "model_api_url": "http://localhost:11434/api/generate",
    "templates_path": "src/templates/template.json",
    "default_inference_model": "llama3",
    "dense_embed_func_dim": 1024,
    "sparse_embed_func_path": "models/bm25_model.pkl",
    "db_collection": "rag",
    "db_path": "chatbot/db",
    "MILVUS_HOST": "127.0.0.1",
    "MILVUS_PORT": "19530",
    "raw_data_folder": "data/raw/",
    "processed_data_folder": "data/processed/",
    "stage_data_folder": "data/stage/",
    "embeddings_path": "data/embeddings/",
    "batch_size": 100,
    "max_doc_size": 8192,
    "chunk_size": 500,
    "chunk_overlap": 100,
    "chunk_text_size": 1000,
    "log_path": "logs/log.log",
    "testset_path": "./data/evals/testset.json",
    "testset_sources_path": "./data/evals/testset_sources.json"
}
